<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page d'exemple professionnelle">
    <title>Production finale d'intégration</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-titre">
                <img src="images/logoinformatique.jpg" alt="Logo" class="logo">
                <h1>Production finale d'intégration</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Mon CV</a></li>
                    <li><a href="horaire.html">Mon horaire</a></li>
                    <li><a href="professions.html">Professions</a></li>
                    <li><a href="sujet.html">Mon Sujet</a></li>
                    <li><a href="galerie.html">Galerie du Jeu</a></li>
                    <li><a href="kb2plus.html">KB2Plus</a></li>
                    <li><a href="sources.html">Sources</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="cv">
            <h2>Mon CV Étudiant</h2>
            <article>
                <h3>Informations personnelles</h3>
                <div class="info-personnelle">
                    <ul>
                        <li><b>Nom :</b> Maxime Guichard</li>
                        <li><b>Groupe :</b> Groupe </li>
                        <li><b>CEGEP :</b> Cégep Lionel Groulx</li>
                        <li><b>Adresse du CEGEP :</b> 100, rue Duquet Sainte-Thérèse </li>
                        <li><b>Email :</b> <a href="mailto:maxprofessionnel@gmail.com">maxprofessionnel@gmail.com</a></li>
                        <li><b>Téléphone :</b> 543 235 2749</li>
                        <li><b>Horaire Automne 2024 :</b> <a href="horaire.html" target="_blank">Consulter mon horaire</a></li>
                    </ul>
                    <img src="images/imagecv.jpg" alt="Photo de profil" class="photo-profil">
                </div>
            </article>

            <article id="interets">
                <h3>Mes intérêts futurs</h3>
                <p>
                   Se rendre a l'université pour réussir a devenir ingénieur informatiques, j'aimerais travailler a mon compte et aider le maximum de gens qui ont besoin d'aide dans certains domaines informatiques.
                </p>
            </article>

            <article>
                <h3>Compétences</h3>
                <ul>
                    <li>
                        <ul>
                            <li>
                                <b>Connaissances en Web :</b>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ul>
                            </li>
                            <li>
                                <b>Connaissances en programmation :</b>
                                <ul>
                                    <li>C#</li>
                                </ul>
                            </li>
                            <li>
                                <b>Connaissances en systèmes d’exploitation :</b>
                                <ul>
                                    <li>Linux</li>
                                    <li>Windows</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </article>

            <article>
                <h3>Réalisations</h3>
                <ul>
                    <li>
                        <b>Travaux Pratiques :</b>
                        <ul>
                            <li><a href="https://trosfros.github.io/tp1/" target="_blank">TP1</a></li>
                            <li><a href="https://trosfros.github.io/tp2/" target="_blank">TP2</a></li>
                        </ul>
                    </li>
                    <li>
                        <b>Laboratoires :</b>
                        <ul>
                            <li><a href="https://trosfros.github.io/labo1/" target="_blank">Labo1</a></li>
                            <li><a href="https://trosfros.github.io/labo2/" target="_blank">Labo2</a></li>
                            <li><a href="https://trosfros.github.io/labo3/" target="_blank">Labo3</a></li>
                            <li><a href="https://trosfros.github.io/labo4/" target="_blank">Labo4</a></li>
                            <li><a href="https://trosfros.github.io/labo5/" target="_blank">Labo5</a></li>
                        </ul>
                    </li>
                </ul>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>Réalisé par Maxime Guichard - Novembre 2024</p>
            <p>Sources des images : <a href="sources.html" target="_self">Sources</a></p>
        </div>
    </footer>
</body>
</html>
